spring.datasource.url=jdbc:mysql://localhost:3306/TodayTest
spring.datasource.username=root
spring.datasource.password=Alapino583@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9020
